SUF Formulas for Preference Set NEW PREF. SET1
 
	--------------Range--------------	----Midpoint----		SUF Parameters
	Minimum	Maximum	nivel	utilidad		a	b	c

Proyecto institucional 
	1		2		1.5	0.75		1.5	-0.5	0
	2		3		2.5	0.25		1.5	-0.5	0

Seguimiento implementado 
	1		2		1.5	0.75		1.5	-0.5	0
	2		3		2.5	0.25		1.5	-0.5	0

Proyectos de vinculación 
	1		10		5.5	1		1	0	0
	0		1		0.5	0.5		0	1	0

Actividades de extensión y divulgación 
	6		15		10.5	1		1	2.467e-017	0
	0		6		3	0.7		1.225	-1.225	0.2824

SUF Parameters: if c = 0, U(x) = a + bx, if c # 0, U(x) = a + b(EXP(-cx))
